# android-libs

./: .directory  .gitignore  .update.sh.kate-swp  CHANGELOG  README.md  build.gradle  gradle.properties  init.sh  mark.sh  release.sh  settings.gradle  update.sh
.circleci/: config.yml
bundle-opengl/: .gitignore  build.gradle  proguard-rules.pro
bundle-opengl/src/androidTest/: AndroidManifest.xml
bundle-opengl/src/androidTest/java/opengl/: ColorFormatTest.java  EGLCoreTests.java  TestsUtils.java
bundle-opengl/src/main/: AndroidManifest.xml
bundle-opengl/src/main/java/opengl/: ColorFormat.java  EGLView.java  Logger.java  OpenGL.java  Program2d.java  Texture2d.java.txt  TextureRender2.java
clean/: build.gradle  proguard-rules.pro
clean/src/main/java/clean/: Analytics.java  AsyncTask.java  BaseModel.java  CancellationSignal.java  Data.java  DefaultCancellationSignal.java  DomainUtils.java  DomainUtils.java.txt  Function.java  FunctionError.java  FunctionGet.java  FunctionResult.java  FunctionSet.java  FunctionVoid.java  Manager.java  Observable.java  OkContract.java  Selector.java  ThreadPool.java  Threader.java  Unit.java
clean/src/main/java/clean/cancellation/: CancelException.java  CancellationSignal.java  DefaultCancellationSignal.java  DoubleCancellationSignal.java
clean/src/main/java/clean/interactor/: AsyncTask.java  BaseModel.java  BaseRecord.java
clean/src/main/java/clean/observables/: Observable.java  Selector.java
clean/src/test/java/clean/: CleanTest.java  CleanTest.java.txt  Data.java.txt  DomainUtils.java.txt  Manager.java.txt  SelectorUnitTest.java  Unit.java.txt  UnitTest.java
clean/src/test/java/clean/lifecycle/: Consumer.java  Jumper.java  Pocket.java  Valve.java
extensions/: .gitignore  build.gradle  proguard-rules.pro
extensions/src/main/java/extensions/: Component.java  ContextProvider.java  Disposable.java  Executors.java  Live.java  Module.java  Retain.java  Selectable.java  Selected.java  Selection.java  Selector.java  SurfaceFrame.java  ThreadFactory.java  ThreadPool.java
extensions/src/test/java/extensions/: SampleTest.java  SelectorTest.java
fragments/: .gitignore  build.gradle  proguard-rules.pro
fragments/src/androidTest/java/fragments/: FragmentsTest.java
fragments/src/main/: AndroidManifest.xml
fragments/src/main/java/android/support/v4/app/: ExtendedDialogFragment.java  ExtendedFragmentTransaction.java
fragments/src/main/java/android/support/v7/app/: ExtendedDialogFragment.java
fragments/src/main/java/fragments/: ExtendedFragment.java  NavigationManager.java  PermissionsTools.java  ProxyActivity.java
fragments/src/main/res/values/: styles.xml
java-arch/: build.gradle  proguard-rules.pro
java-arch/src/main/java/arch/: FrameSize.java  JavaThreadFactory.java  ThreadModule.java
java-arch/src/main/java/arch/blocks/: Manager.java  Module.java  ModuleProvider.java  Provider.java  Repository.java  ThreeFunction.java
java-arch/src/main/java/arch/cancellation/: CancelException.java  CancellationSignal.java  DefaultCancellationSignal.java
java-arch/src/main/java/arch/interactor/: AsyncTask.java  BaseModel.java  BaseRecord.java  ThreadPool.java  Threader.java
java-arch/src/main/java/arch/locks/: MyLocks.java  MyLocks.java.txt
java-arch/src/main/java/arch/observables/: Observable.java  Selector.java
java-arch/src/main/java/clean/cancellation/: DefaultCancellationSignal.java
java-arch/src/main/java/clean/interactor/: ThreadPool.java  Threader.java
java-arch/src/main/java/clean/locks/: MyLocks.java
java-arch/src/main/java/clean/observables/: Observable.java  Selector.java
java-arch/src/test/java/arch/: Data.java.txt  Manager.java.txt  UnitTest.java
java-arch/src/test/java/arch/lifecycle/: Consumer.java  Jumper.java  Pocket.java  Valve.java
java-arch/src/test/java/base/: Analytics.java.txt  SelectorUnitTest.java.txt  Unit.java.txt  UnitTest.java
java-arch/src/test/java/base/cancellation/: CancellationSignalWrapper.java.txt
java-arch/src/test/java/base/lifecycle/: Consumer.java  Jumper.java  Pocket.java  Valve.java
java-arch/src/test/java/clean/lifecycle/: Valve.java
loaders/: .gitignore  build.gradle  proguard-rules.pro
loaders/src/androidTest/java/loaders/: CPToolsTest.java
loaders/src/main/: AndroidManifest.xml
loaders/src/main/java/android/support/v4/app/: SupportUtils.java
loaders/src/main/java/android/support/v4/content/: LoadersUtils.java
loaders/src/main/java/loaders/: BaseLoader.java  BundleMap.java  LoaderManager.java  OneShotLoader.java  StableLoader.java
logger/: .gitignore  build.gradle  proguard-rules.pro
logger/src/androidTest/java/logger/: LogTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/logger/: Log.java
network/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
network/src/androidTest/assets/: post.json
network/src/androidTest/java/network/: AndroidTests.java  RepositoryTests.java.txt  StorageTests.java.txt
network/src/main/: AndroidManifest.xml
network/src/main/java/network/: NetworkContracts.java
network/src/repository/java/network/: NetworkRepository.java
network/src/storage/java/network/: NetworkStorage.java  NetworkUtils.java
ok-tools/: .gitignore  build.gradle  proguard-rules.pro
ok-tools/src/main/java/ok/: HeadersInterceptor.java  OkUtils.java
ok-tools/src/main/java/okhttp3/: Ok3Utils.java
ok-tools/src/test/java/ok/: OkUtilsTests.java
ssl-certs/: .gitignore  build.gradle  proguard-rules.pro
ssl-certs/src/main/java/sslcerts/: SSLSocketSettings.java
ssl-certs/src/test/java/sslcerts/: SSLCertTest.java
ssl-certs/src/test/resources/sslcerts/: keystore.jks
uploader/: .gitignore  build.gradle  proguard-rules.pro
uploader/src/androidTest/java/com/etoolkit/photoeditor/uploader/: ExampleInstrumentedTest.java
uploader/src/main/: AndroidManifest.xml
uploader/src/main/cpp/: CMakeLists.txt  lovehash-lib.cpp  lovehash.cpp  lovehash.h
uploader/src/main/java/com/etoolkit/photoeditor/uploader/: LoveUploader.java
uploader/src/test/java/com/etoolkit/photoeditor/uploader/: ExampleUnitTest.java
(+276 files in other folders)
